<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Torneo On-Line Fornite, eSPORTS CHALLENGE by QLASH</title>

        <link rel="apple-touch-icon" sizes="57x57" href="https://uecluster.blob.core.windows.net/images/esports/images/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="https://uecluster.blob.core.windows.net/images/esports/images/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://uecluster.blob.core.windows.net/images/esports/images/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://uecluster.blob.core.windows.net/images/esports/images/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://uecluster.blob.core.windows.net/images/esports/images/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://uecluster.blob.core.windows.net/images/esports/images/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://uecluster.blob.core.windows.net/images/esports/images/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://uecluster.blob.core.windows.net/images/esports/images/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://uecluster.blob.core.windows.net/images/esports/images/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="https://uecluster.blob.core.windows.net/images/esports/images/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="https://uecluster.blob.core.windows.net/images/esports/images/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="https://uecluster.blob.core.windows.net/images/esports/images/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="https://uecluster.blob.core.windows.net/images/esports/images/favicon-16x16.png" />
        <link rel="manifest" href="manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="https://uecluster.blob.core.windows.net/images/esports/images/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <!-- Roboto CSS -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', 'helvetica neue', Arial, sans-serif;
                color: #fff;
                font-size: 17px;
                background: repeating-linear-gradient(135deg, #0e1017, #0e1017 2px, #14151f 2px, #14151f 4px);
            }
            header {
                background: url(https://uecluster.blob.core.windows.net/images/esports/images/bg-header.jpg) no-repeat top center;
                background-size: auto 100%;
            }
            main {
                padding: 50px 0 80px;
            }
            section {
                visibility: visible;
                opacity: 1;
                transition: visibility 0s, opacity 0.5s linear;
                height: auto;
            }
            section#ie11,
            section#thanks,
            section#thanks.hide,
            section.hide,
            .ie11 section {
                visibility: hidden;
                opacity: 0;
                height: 0;
            }
            section#thanks.show,
            section.show,
            .ie11 section#ie11 {
                visibility: visible;
                opacity: 1;
                height: auto;
            }
            #claim,
            #thanks {
                margin-bottom: 40px;
            }
            #claim p,
            #thanks p,
            #ie11 p {
                padding: 20px 0;
                border-top: #a22825 4px solid;
                border-bottom: #a22825 4px solid;
            }
            #form .alert {
                display: none;
            }
            #form.error .alert {
                display: block;
            }
            button > .loading {
                display: none;
            }
            button.loading > .quiet {
                display: none;
            }
            button.loading > .loading {
                display: block;
            }
            h2 {
                text-align: center;
                margin-bottom: 30px;
            }
            .custom-select {
                width: auto;
            }
            label {
                font-weight: 300;
            }
            @media (min-width: 576px) {
                label {
                    text-align: right;
                }
            }
            .form-check-input {
                margin-left: 0;
                width: 30px;
                height: 30px;
            }
            .custom-control-label::before,
            .custom-control-label::after {
                top: -0.25rem;
                width: 2rem;
                height: 2rem;
            }
            .custom-control-label:before {
                background-color: white;
            }
            .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
                background-color: white;
            }
            .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='green' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
            }
            .custom-control {
                margin-bottom: 15px;
            }
            .custom-control small {
                margin-left: 15px;
                margin-top: -10px;
            }
            .btn {
                padding: 0.2rem 0.75rem;
                margin-top: 3px;
            }
            .btn-success {
                background-image: linear-gradient(to bottom, #a0cc92 0%, #66ac60 60%);
                padding-left: 50px;
                padding-right: 50px;
            }
            .btn-success:hover {
                background-image: linear-gradient(to bottom, #66ac60 0%, #55964f 60%);
            }
            footer {
                background-color: #fff;
                padding: 35px 0;
            }
            footer .container {
                position: relative;
            }
            footer img {
                max-width: 120px;
            }
            .logo {
                position: absolute;
                top: -110px;
                right: 15px;
            }
            .logo img {
                max-width: 90px;
            }
            @media (min-width: 576px) {
                footer img {
                    max-width: 100%;
                }
                .logo {
                    position: absolute;
                    top: -157px;
                    right: 0;
                }
                .logo img {
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body onload="isIE11()">
        <header>
            <div class="container">
                <img src="https://uecluster.blob.core.windows.net/images/esports/images/img-main.png" alt="Torneo On-line Fornite" class="img-fluid" />
            </div>
        </header>

        <main class="container">
            <section id="ie11">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                        <h2>Navegador no Soportado</h2>
                        <p class="text-center">Por favor, utiliza un navegador más moderno, por ejemplo, Edge, Chrome o Firefox.</p>
                    </div>
                </div>
            </section>
            <section id="claim">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                        <p class="text-center">Regístrate y participa en los clasificatorios los días 27, 28 y 29 de abril.<br /><strong>Es el momento de demostrar a todos quién es el mejor</strong>.</p>
                    </div>
                </div>
            </section>
            <section id="form">
                <div class="row">
                    <div class="col-md-12 col-lg-9 offset-lg-1 col-xl-7 offset-xl-2">
                        <form name="submit-to-google-sheet">
                            <div class="form-group row">
                                <label for="firstname" class="col-sm-5 col-form-label">Nombre</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="firstname" name="firstname" required />
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="lastname" class="col-sm-5 col-form-label">Apellidos</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="lastname" name="lastname" required />
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-sm-5 col-form-label">Email</label>
                                <div class="col-sm-7">
                                    <input type="email" class="form-control" id="email" name="email" required />
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="day" class="col-sm-5 col-form-label">Fecha de nacimiento</label>
                                <div class="col-sm-7">
                                    <select class="custom-select" name="day" id="day" required>
                                        <option selected disabled value="">Día</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>17</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        <option>21</option>
                                        <option>22</option>
                                        <option>23</option>
                                        <option>24</option>
                                        <option>25</option>
                                        <option>26</option>
                                        <option>27</option>
                                        <option>28</option>
                                        <option>29</option>
                                        <option>30</option>
                                        <option>31</option>
                                    </select>
                                    <select class="custom-select" name="month" id="month" required>
                                        <option selected disabled value="">Mes</option>
                                        <option value="1">Enero</option>
                                        <option value="2">Febrero</option>
                                        <option value="3">Marzo</option>
                                        <option value="4">Abril</option>
                                        <option value="5">Mayo</option>
                                        <option value="6">Junio</option>
                                        <option value="7">Julio</option>
                                        <option value="8">Agosto</option>
                                        <option value="9">Septiembre</option>
                                        <option value="10">Octubre</option>
                                        <option value="11">Noviembre</option>
                                        <option value="12">Diciembre</option>
                                    </select>
                                    <select class="custom-select" name="year" id="year" required>
                                        <option selected disabled value="">Año</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>
                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1997</option>
                                        <option value="1996">1996</option>
                                        <option value="1995">1995</option>
                                        <option value="1994">1994</option>
                                        <option value="1993">1993</option>
                                        <option value="1992">1992</option>
                                        <option value="1991">1991</option>
                                        <option value="1990">1990</option>
                                        <option value="1989">1989</option>
                                        <option value="1988">1988</option>
                                        <option value="1987">1987</option>
                                        <option value="1986">1986</option>
                                        <option value="1985">1985</option>
                                        <option value="1984">1984</option>
                                        <option value="1983">1983</option>
                                        <option value="1982">1982</option>
                                        <option value="1981">1981</option>
                                        <option value="1980">1980</option>
                                        <option value="1979">1979</option>
                                        <option value="1978">1978</option>
                                        <option value="1977">1977</option>
                                        <option value="1976">1976</option>
                                        <option value="1975">1975</option>
                                        <option value="1974">1974</option>
                                        <option value="1973">1973</option>
                                        <option value="1972">1972</option>
                                        <option value="1971">1971</option>
                                        <option value="1970">1970</option>
                                        <option value="1969">1969</option>
                                        <option value="1968">1968</option>
                                        <option value="1967">1967</option>
                                        <option value="1966">1966</option>
                                        <option value="1965">1965</option>
                                        <option value="1964">1964</option>
                                        <option value="1963">1963</option>
                                        <option value="1962">1962</option>
                                        <option value="1961">1961</option>
                                        <option value="1960">1960</option>
                                        <option value="1959">1959</option>
                                        <option value="1958">1958</option>
                                        <option value="1957">1957</option>
                                        <option value="1956">1956</option>
                                        <option value="1955">1955</option>
                                        <option value="1954">1954</option>
                                        <option value="1953">1953</option>
                                        <option value="1952">1952</option>
                                        <option value="1951">1951</option>
                                        <option value="1950">1950</option>
                                        <option value="1949">1949</option>
                                        <option value="1948">1948</option>
                                        <option value="1947">1947</option>
                                        <option value="1946">1946</option>
                                        <option value="1945">1945</option>
                                        <option value="1944">1944</option>
                                        <option value="1943">1943</option>
                                        <option value="1942">1942</option>
                                        <option value="1941">1941</option>
                                        <option value="1940">1940</option>
                                        <option value="1939">1939</option>
                                        <option value="1938">1938</option>
                                        <option value="1937">1937</option>
                                        <option value="1936">1936</option>
                                        <option value="1935">1935</option>
                                        <option value="1934">1934</option>
                                        <option value="1933">1933</option>
                                        <option value="1932">1932</option>
                                        <option value="1931">1931</option>
                                        <option value="1930">1930</option>
                                        <option value="1929">1929</option>
                                        <option value="1928">1928</option>
                                        <option value="1927">1927</option>
                                        <option value="1926">1926</option>
                                        <option value="1925">1925</option>
                                        <option value="1924">1924</option>
                                        <option value="1923">1923</option>
                                        <option value="1922">1922</option>
                                        <option value="1921">1921</option>
                                        <option value="1920">1920</option>
                                        <option value="1919">1919</option>
                                        <option value="1918">1918</option>
                                        <option value="1917">1917</option>
                                        <option value="1916">1916</option>
                                        <option value="1915">1915</option>
                                        <option value="1914">1914</option>
                                        <option value="1913">1913</option>
                                        <option value="1912">1912</option>
                                        <option value="1911">1911</option>
                                        <option value="1910">1910</option>
                                        <option value="1909">1909</option>
                                        <option value="1908">1908</option>
                                        <option value="1907">1907</option>
                                        <option value="1906">1906</option>
                                        <option value="1905">1905</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="gender" class="col-sm-5 col-form-label">Sexo</label>
                                <div class="col-sm-5">
                                    <select class="custom-select" name="gender" id="gender" required>
                                        <option selected disabled value="">Sexo</option>
                                        <option>Mujer</option>
                                        <option>Hombre</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="id" class="col-sm-5 col-form-label">ID de Fornite</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="id" name="id" required />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-5 d-none d-sm-block">
                                    <div class="form-check">
                                        <label class="form-check-label" for="legal">
                                            <small>He leído y estoy de acuerdo con las <a href="https://uecluster.blob.core.windows.net/images/esports/bases-fornite.pdf" target="_blank">condiciones del servicio y privacidad</a></small>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-1">
                                    <div class="custom-control form-control-lg custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" name="legal" id="legal" onclick="terms_changed(this)" required />
                                        <label class="custom-control-label" for="legal">
                                            <small class="d-block d-sm-none">He leído y estoy de acuerdo con las <a href="https://uecluster.blob.core.windows.net/images/esports/bases-fornite.pdf" target="_blank">condiciones del servicio y privacidad</a></small>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <button type="submit" class="btn btn-success" id="sendButton" disabled>
                                        <div class="quiet">
                                            REGÍSTRATE
                                        </div>
                                        <div class="loading">
                                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                            REGISTRANDO...
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="alert alert-danger">
                            <p>Ha habido un error al enviar el formulario, inténtalo de nuevo mas tarde.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="thanks">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-center">
                        <h2>¡Gracias!</h2>
                        <p class="text-center">TU REGISTRO SE HA COMPLETADO CON ÉXITO<br />AHORA YA PUEDES PARTICIPAR</p>
                        <a href="https://discord.gg/XPtJX2" class="btn btn-success" target="_blank" rel="nofollow noopener">COMIENZA AQUÍ</a>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <a href="https://marca.com" target="_blank" rel="noopener"><img src="https://uecluster.blob.core.windows.net/images/esports/images/marca.png" alt="Marca" /></a>
                <a href="https://www.marca.com/esports.html" target="_blank" class="logo"><img src="https://uecluster.blob.core.windows.net/images/esports/images/logo.png" alt="eSPORTS Challenge" /></a>
            </div>
        </footer>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwTseKCP-ZJbHsj7GVh4Mf843dxsTt_qArb_euWPGt-f47Obb1A/exec';
            const form = document.forms['submit-to-google-sheet'];
            const button = document.getElementById('sendButton');

            function terms_changed(termsCheckBox) {
                //If the checkbox has been checked
                if (termsCheckBox.checked) {
                    //Set the disabled property to FALSE and enable the button.
                    document.getElementById('sendButton').disabled = false;
                } else {
                    //Otherwise, disable the submit button.
                    document.getElementById('sendButton').disabled = true;
                }
            }

            function isIE11() {
                if (!!window.MSInputMethodContext && !!document.documentMode) {
                    document.body.classList.add('ie11');
                } else {
                    document.body.classList.add('noie11');
                }
            }

            form.addEventListener('submit', (e) => {
                e.preventDefault();
                button.disabled = true;
                let formData = new FormData(form);
                document.getElementById('form').className = '';
                document.getElementById('claim').className = '';
                document.getElementById('sendButton').classList.add('loading');

                fetch(scriptURL, { method: 'POST', body: formData })
                    .then((response) => response.json())
                    .then((data) => {
                        if (data.result === 'success') {
                            document.getElementById('form').classList.add('hide');
                            document.getElementById('claim').classList.add('hide');
                            document.getElementById('thanks').classList.add('show');
                            document.getElementById('sendButton').classList.remove('loading');
                            window.location.hash = 'thanks';
                        } else {
                            document.getElementById('form').classList.add('error');
                            document.getElementById('sendButton').classList.remove('loading');
                        }
                    })
                    .catch((error) => document.getElementById('form').classList.add('error'));
            });
        </script>
    </body>
</html>
